<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    >
    <CheckBox
        android:id="@+id/ck_All"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:padding="10dp"
        android:text="全选"
        />

    <TextView
        android:id="@+id/sumprice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_weight="1"
        android:padding="10dp"
        android:gravity="center"
        android:text="合计:￥0.00"
        />

    <TextView
        android:id="@+id/account"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="结算：（0）"
        android:textSize="20sp"
        android:textColor="#fff"
        android:padding="10dp"
        android:gravity="center"
        android:background="#f23030"
        />
</LinearLayout>
