<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#f23030"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:padding="10dp"
        android:layout_weight="1"
        android:text="购物车"
        android:textColor="#fff"
        android:layout_centerInParent="true"
        />

    <TextView
        android:id="@+id/tv_redact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:padding="10dp"
        android:text="编辑"
        android:layout_alignParentRight="true"
        android:textColor="#fff"
        />
</RelativeLayout>
