<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal">
        <LinearLayout
            android:layout_marginTop="3dp"
            android:layout_width="50dp"
            android:paddingTop="10dp"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/back"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="8dp"
            android:paddingTop="10dp"
            android:gravity="center_vertical"
            android:layout_width="250dp"
            android:layout_height="35dp"
            android:background="@drawable/shape">

            <EditText
                android:id="@+id/edit_sou"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_weight="1"
                android:background="@drawable/shape"
                android:textColor="#000"
                android:textSize="12dp"
                android:hint="iphone 10 手机" />
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@mipmap/camera"
                android:layout_marginRight="13dp"
                android:layout_marginTop="-5dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical">
            <Button
                android:id="@+id/main_bt_sou"
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:background="@drawable/btn_bg_red"
                android:text="搜索"
                android:textColor="#fff"
                android:layout_marginTop="10dp"
                />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
